# stalker-cordisproject

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  Readme.md  install.bat  vkvia.html
src/: Common.props  Music - Shortcut.lnk  engine.sln
src/Common/: Common.vcxproj  Common.vcxproj.filters
src/Include/xrRender/: DrawUtils.h
src/Include/xrRenderSDK/: FactoryPtr.h  RenderFactory.h
src/Layers/xrAPI/: xrAPI.vcxproj  xrAPI.vcxproj.filters
src/Layers/xrRender/: AnimationKeyCalculate.h  Blender_Editor_Selection.cpp  Blender_Editor_Wire.cpp  Blender_Editor_Wire.h  Blender_Recorder_R2.cpp  Blender_Recorder_StandartBinding.cpp  Blender_Screen_SET.cpp  D3DUtils.cpp  D3DUtils.h  D3DXRenderBase.h  DetailManager.cpp  DetailManager_Decompress.cpp  DetailManager_VS.cpp  ETextureParams.cpp  ETextureParams.h  FBasicVisual.cpp  FBasicVisual.h  FHierrarhyVisual.cpp  FSkinned.cpp  FTreeVisual.cpp  FVF.h  HOM.cpp  IRenderDetailModel.h  LightTrack.cpp  Light_DB.cpp  ModelPool.cpp  ModelPool.h  PSLibrary.h  ParticleEffectDef.h  ParticleGroup.cpp  ParticleGroup.h  R_Backend.h  R_Backend_Runtime.cpp  R_Backend_hemi.h  ResourceManager.cpp  ResourceManager.h  ResourceManager_Loader.cpp  ResourceManager_Reset.cpp  SH_Constant.h  SH_Matrix.h  (+50 more)
src/Layers/xrRenderDX10/: Blender_Recorder_R3.cpp  dx10HW.cpp  (+8 more)
src/dummy/: 00dummy_tester.cpp  dummy.vcxproj  dummy.vcxproj.filters
src/xrAICore/: xrAICore.vcxproj  xrAICore.vcxproj.filters
src/xrCDB/: xrCDB.h  xrCDB.vcxproj  xrCDB.vcxproj.filters  xrXRC.h  xr_area.h
src/xrCommon/: Xray - Shortcut.lnk
src/xrCore/: Cordis_ScriptDataStructures.h  LocatorAPI.cpp  LocatorAPI.h  LocatorAPI_defs.h  ModuleLookup.cpp  SDK_NodeTreeFolder.cpp  SDK_NodeTreeFolder.h  SDK_QuitMessage.cpp  SDK_QuitMessage.h  SDK_TreeFolder.cpp  SDK_TreeFolder.h  TaskManager.h  Test.cpp  _bitwise.h  _color.h  _matrix.h  _types.h  _vector2.h  clsid.cpp  clsid.h  dxRenderFactory.cpp  dxRenderFactory.h  log.h  xrCore.cpp  xrCore.h  xrCore.vcxproj  xrCore.vcxproj.filters  xrDebug.cpp  xrDebug_macros.h  xr_ini.cpp  xr_ini.h  xr_trims.cpp  xrstring.h
src/xrD3D9-Null/: xrD3D9-Null.vcxproj  xrD3D9-Null.vcxproj.filters
src/xrEngine/: Device_Initialize.cpp  Device_create.cpp  Device_destroy.cpp  Engine.cpp  Engine.h  EngineAPI.cpp  EngineAPI.h  Environment.cpp  Environment.h  Environment_misc.cpp  Environment_render.cpp  GameFont.cpp  GameMtlLib.cpp  GameMtlLib.h  IInputReceiver.h  ILoadingScreen.h  IRenderable.cpp  MonitorManager.hpp  ObjectAnimator.cpp  ObjectAnimator.h  Rain.h  Render.h  SDK_Camera.cpp  SDK_Camera.h  StatGraph.h  Stats.cpp  Stats.h  XR_IOConsole.cpp  XR_IOConsole.h  cf_dynamic_mesh.cpp  defines.h  device.cpp  device.h  editor_environment_ambients_manager.cpp  editor_environment_effects_manager.cpp  editor_environment_levels_manager.cpp  editor_environment_sound_channels_manager.cpp  editor_environment_suns_manager.cpp  editor_environment_thunderbolts_collection.cpp  editor_environment_thunderbolts_manager.cpp  (+17 more)
src/xrEngine_sdk/: CustomHUD.h  Device_create.cpp  Device_wndproc.cpp  EffectorPP.h  EngineAPI.cpp  EngineAPI.h  GameFont.h  ObjectDump.cpp  PerformanceAlert.cpp  PerformanceAlert.hpp  Render.h  device.cpp  profiler.cpp  profiler.h  xrEngine_sdk.vcxproj  xr_input.cpp  xr_input.h  xr_input_xinput.h
src/xrGame/: Actor.cpp  Actor.h  ActorAnimation.cpp  ActorCondition.cpp  ActorHelmet.cpp  ActorVehicle.cpp  Actor_Network.cpp  AdvancedDetector.cpp  AmebaZone.cpp  AmebaZone.h  Artefact.cpp  BoneProtections.cpp  BreakableObject.cpp  Car.cpp  CarDamageParticles.cpp  CarDoors.cpp  CarExhaust.cpp  CarInput.cpp  CarLights.cpp  CarSound.cpp  CarWeapon.cpp  CarWheels.cpp  CharacterPhysicsSupport.cpp  ContextMenu.cpp  CustomDetector.cpp  CustomMonster.cpp  CustomMonster.h  CustomOutfit.cpp  CustomRocket.cpp  CustomZone.cpp  DestroyablePhysicsObject.cpp  DynamicHeightMap.cpp  EliteDetector.cpp  Entity.cpp  EntityCondition.cpp  Explosive.cpp  ExplosiveRocket.cpp  GameObject.cpp  GameObject.h  GamePersistent.cpp  (+568 more)
src/xrGameSpy/: xrGameSpy.vcxproj  xrGameSpy.vcxproj.filters
src/xrNetServer/: NET_Server.cpp  xrNetServer.vcxproj  xrNetServer.vcxproj.filters
src/xrParticles/: psystem.h  xrParticles.vcxproj  xrParticles.vcxproj.filters
src/xrPhysics/: CalculateTriangle.h  PHCapture.cpp  PHCaptureInit.cpp  PHElement.cpp  PHFracture.cpp  PHGeometryOwner.cpp  PHShell.cpp  PHShellActivate.cpp  PHShellSplitter.cpp  PHSimpleCharacter.cpp  PHStaticGeomShell.cpp  PhysicsShell.cpp  PhysicsShellAnimator.cpp  xrPhysics.vcxproj  xrPhysics.vcxproj.filters
src/xrScriptEngine/: ScriptExporter.hpp  script_callback_ex.h  script_engine.cpp  xrScriptEngine.vcxproj  xrScriptEngine.vcxproj.filters
src/xrServerEntities/: PHNetState.cpp  PHSynchronize.cpp  PropertiesListHelper.h  ai_sounds.h  alife_human_brain.cpp  alife_monster_brain.cpp  alife_space.cpp  character_info.cpp  clsid_game.h  gametype_chooser.cpp  gametype_chooser.h  object_factory.h  object_factory_inline.h  object_factory_register.cpp  object_factory_script.cpp  object_item_script.cpp  object_item_script.h  pch_script.cpp  script_fcolor_script.cpp  script_flags_script.cpp  script_fmatrix_script.cpp  script_fvector_script.cpp  script_ini_file_script.cpp  script_net_packet_script.cpp  script_reader_script.cpp  script_rtoken_list_script.cpp  script_sound_type_script.cpp  script_token_list_script.cpp  smart_cast.cpp  specific_character.cpp  xrEProps.h  xrServer_Object_Base.cpp  xrServer_Object_Base.h  xrServer_Objects.cpp  xrServer_Objects_ALife.cpp  xrServer_Objects_ALife.h  xrServer_Objects_ALife_Items.cpp  xrServer_Objects_ALife_Items_script.cpp  xrServer_Objects_ALife_Items_script2.cpp  xrServer_Objects_ALife_Items_script3.cpp  (+18 more)
src/xrSound/: OpenALDeviceList.cpp  SoundRender_Source_loader.cpp  xrSound.vcxproj  xrSound.vcxproj.filters
src/xrUICore/: ui_defs.h  xrUICore.vcxproj  xrUICore.vcxproj.filters
src/xr_3da/: Source.cpp  entry_point.cpp  xr_3da.vcxproj  xr_3da.vcxproj.filters
src/xr_3da_sdk/: entry_point.cpp  resource.rc  resource1.h  xr_3da_sdk.rc  xr_3da_sdk.vcxproj  xr_3da_sdk.vcxproj.filters
(+2098 files in other folders)
